server.port = 9090
spring.application.name = producent

app.artemis.broker-url=(tcp://localhost:61616,tcp://localhost:61617)?ha=true&retryInterval=1000&retryIntervalMultiplier=1.0&reconnectAttempts=-1
app.artemis.user = developer
app.artemis.password = developer
app.artemis.client-id = producent

app.artemis.queue=NonDurableQueue
app.artemis.queue-durable=DurableQueue
app.artemis.topic=MyTopic
app.artemis.topic-second=MyTopicSecond