server.port = 9091
spring.application.name = konsument_1

app.artemis.broker-url=(tcp://localhost:61616,tcp://localhost:61617)?ha=true&retryInterval=1000&retryIntervalMultiplier=1.0&reconnectAttempts=-1
app.artemis.user = developer
app.artemis.password = developer
app.artemis.client-id = konsument-1

app.artemis.queue-nondurable=NonDurableQueue
app.artemis.queue-durable=DurableQueue
app.artemis.topic=MyTopic
app.artemis.topic-second=MyTopicSecond