server.port = 9092
spring.application.name = konsument_2

app.artemis.broker-url=(tcp://localhost:61616,tcp://localhost:61617)?ha=true&retryInterval=1000&retryIntervalMultiplier=1.0&reconnectAttempts=-1
app.artemis.user = developer
app.artemis.password = developer
app.artemis.client-id = konsument-2

app.artemis.queue=DurableQueue
app.artemis.topic=MyTopic